<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#387469"/>
  <title>Пленарное заседание &middot; V Приволжская конференция по антимикробной терапии и клинической микробиологии</title>
  <meta name="description" content="Сопредседатели: А.С. Благонравова, Н.Н. Климко, А.И. Синопальников" />
  
  <meta property="og:title" content="Пленарное заседание">
  
  <meta property="og:type" content="article">
  <meta property="article:published_time" content='2020-03-02'>
  
  <meta property="og:description" content="Сопредседатели: А.С. Благонравова, Н.Н. Климко, А.И. Синопальников">
  <meta property="og:url" content="https://nn2020.iacmac.ru/post/march-20-01-plenar/">
  <meta property="og:site_name" content="V Приволжская конференция по антимикробной терапии и клинической микробиологии">
  <meta property="og:image" content="https://nn2020.iacmac.ru/img/overview.jpg">
  
  
  
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="Сопредседатели: А.С. Благонравова, Н.Н. Климко, А.И. Синопальников">
  <meta property="twitter:title" content="Пленарное заседание">
  <meta property="twitter:image" content="https://nn2020.iacmac.ru/img/overview.jpg">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://nn2020.iacmac.ru/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://nn2020.iacmac.ru/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://nn2020.iacmac.ru/favicon-16x16.png">
  <link rel="manifest" href="https://nn2020.iacmac.ru/manifest.json">
  <link rel="mask-icon" href="https://nn2020.iacmac.ru/safari-pinned-tab.svg" color="#5bbad5">
  
  
  
  
  <link href="https://nn2020.iacmac.ru/css/concated.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://nn2020.iacmac.ru/css/custom.css"><link rel="stylesheet" href="https://nn2020.iacmac.ru/css/default-skin.min.css"><link rel="stylesheet" href="https://nn2020.iacmac.ru/css/hugo-easy-gallery.css"><link rel="stylesheet" href="https://nn2020.iacmac.ru/css/normalize.min.css"><link rel="stylesheet" href="https://nn2020.iacmac.ru/css/photoswipe.min.css"><link rel="stylesheet" href="https://nn2020.iacmac.ru/css/pswp-gallery.css"><link rel="stylesheet" href="https://nn2020.iacmac.ru/css/cookieconsent.min.css">
  

</head>
  <body class="single-body">
    <nav class="nav-bar side-padding">
  <h1 class="nav-header"><a href="https://nn2020.iacmac.ru/" class="nav-text">V Приволжская</a></h1>
  <div class="hamburger-menu">
    <button onclick="hamburgerMenuPressed.call(this)" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Menu">
      <span></span>
      <span></span>
    </button>
    <ul id="menu" class="hamburger-menu-overlay">
      <li><a href="https://nn2020.iacmac.ru/" class="hamburger-menu-overlay-link">Главная</a></li>
      <li><a href="https://nn2020.iacmac.ru/post/feedback/" class="hamburger-menu-overlay-link">Опрос</a></li>
      <li><a href="https://nn2020.iacmac.ru/post/search/" class="hamburger-menu-overlay-link">Поиск</a></li>
      
      <li><a href="https://nn2020.iacmac.ru/categories/info/" class="hamburger-menu-overlay-link">Информация</a></li>
      
      <li><a href="https://nn2020.iacmac.ru/categories/march-19/" class="hamburger-menu-overlay-link">19 марта</a></li>
      
      <li><a href="https://nn2020.iacmac.ru/categories/march-20/" class="hamburger-menu-overlay-link">20 марта</a></li>
      
      
    </ul>
  </div>
</nav>

    <main class="content side-text-padding">
      <article class="post">
        <header class="post-header">
        	<h1 class="post-title">Пленарное заседание</h1>
          <p class="post-date">Опубликовано <time datetime="2020-03-02">
            2 марта 2020
          </time></p>
        </header>
        
        
        <p>Сопредседатели: А.С. Благонравова, Н.Н. Климко, А.И. Синопальников</p>
        
        
        
      </article>
      
      
        

<div class="card-container">
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>09:00</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>09:30</span>
            </h1>
            <a href="https://nn2020.iacmac.ru/ics/cal03200900.ics" class="btn-green">
                 <span class="btn-text">Добавить в календарь</span></a>
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Проблемные вопросы организации периоперационной антибиотикопрофилактики в медицинских организациях РФ </h2>
            <div class="card-container-person">
                
                    
                    <div class="card-container-person-info">
                        <h3 class="card-person-name">Благонравова А.С.</h3>
                        <p class="card-person-desc"></p>
                    </div>
                
                    
                    <div class="card-container-person-info">
                        <h3 class="card-person-name">Ковалишена О.В.</h3>
                        <p class="card-person-desc"></p>
                    </div>
                
            </div>
        </div>
        
       
    </div>
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>09:30</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>10:00</span>
            </h1>
            <a href="https://nn2020.iacmac.ru/ics/cal03200930.ics" class="btn-green">
                 <span class="btn-text">Добавить в календарь</span></a>
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Информационные технологии в контроле антибиотикорезистентности </h2>
            <div class="card-container-person">
                
                    
                    <picture class="card-container-person-photo">
                        
                        
                        <img src="https://nn2020.iacmac.ru/images/kuzmenkov-au_hu3a210a57dcead5a6b7e1826ed1556f05_82903_147x190_resize_q95_box.jpg" alt="Информационные технологии в контроле антибиотикорезистентности" />
                        
                    </picture>
                    
                    <div class="card-container-person-info">
                        <h3 class="card-person-name">Кузьменков Алексей Юрьевич</h3>
                        <p class="card-person-desc">кандидат медицинских наук, заместитель директора по биоинформатике НИИ антимикробной химиотерапии ФГБОУ ВО «Смоленский государственный медицинский университет» Министерства здравоохранения Российской Федерации, г. Смоленск, Россия</p>
                    </div>
                
            </div>
        </div>
        
       
    </div>
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>10:00</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>10:30</span>
            </h1>
            <a href="https://nn2020.iacmac.ru/ics/cal03201000.ics" class="btn-green">
                 <span class="btn-text">Добавить в календарь</span></a>
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Обзор международных рекомендаций по диагностике и терапии грибковых инфекций </h2>
            <div class="card-container-person">
                
                    
                    <picture class="card-container-person-photo">
                        
                        
                        <img src="https://nn2020.iacmac.ru/images/klimko-nn_hu7879e24b3d75021895046ceedece2bf6_137454_147x190_resize_q95_box.jpg" alt="Обзор международных рекомендаций по диагностике и терапии грибковых инфекций" />
                        
                    </picture>
                    
                    <div class="card-container-person-info">
                        <h3 class="card-person-name">Климко Николай Николаевич</h3>
                        <p class="card-person-desc">доктор медицинских наук, профессор, заведующий кафедрой клинической микологии, аллергологии и иммунологии ФГБОУ ВО «Северо-Западный государственный медицинский университет им. И.И. Мечникова» Министерства здравоохранения Российской Федерации, член правления МАКМАХ, г. Санкт-Петербург, Россия</p>
                    </div>
                
            </div>
        </div>
        
       
    </div>
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>10:30</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>11:00</span>
            </h1>
            <a href="https://nn2020.iacmac.ru/ics/cal03201030.ics" class="btn-green">
                 <span class="btn-text">Добавить в календарь</span></a>
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Обзор российских и зарубежных рекомендаций по внебольничной пневмонии: амбулаторные пациенты </h2>
            <div class="card-container-person">
                
                    
                    <picture class="card-container-person-photo">
                        
                        
                        <img src="https://nn2020.iacmac.ru/images/sinopalnikov-ai_huc3362f3b8417b7fd9a7bc8b927ba2ecf_105652_147x190_resize_q95_box.jpg" alt="Обзор российских и зарубежных рекомендаций по внебольничной пневмонии: амбулаторные пациенты" />
                        
                    </picture>
                    
                    <div class="card-container-person-info">
                        <h3 class="card-person-name">Синопальников Александр Игоревич</h3>
                        <p class="card-person-desc">доктор медицинских наук, профессор, заведующий кафедрой пульмонологии ФГБОУ ДПО «Российская медицинская академия непрерывного профессионального образования» Министерства здравоохранения Российской Федерации, вице-президент МАКМАХ, г. Москва, Россия</p>
                    </div>
                
            </div>
        </div>
        
       
    </div>
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>11:00</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>11:30</span>
            </h1>
            <a href="https://nn2020.iacmac.ru/ics/cal03201100.ics" class="btn-green">
                 <span class="btn-text">Добавить в календарь</span></a>
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Обзор российских и зарубежных рекомендаций по внебольничной пневмонии: госпитализированные пациенты </h2>
            <div class="card-container-person">
                
                    
                    <picture class="card-container-person-photo">
                        
                        
                        <img src="https://nn2020.iacmac.ru/images/rachina-sa_hu5b8e0574ddf01d3139c2f1034fdeb991_110037_147x190_resize_q95_box.jpg" alt="Обзор российских и зарубежных рекомендаций по внебольничной пневмонии: госпитализированные пациенты" />
                        
                    </picture>
                    
                    <div class="card-container-person-info">
                        <h3 class="card-person-name">Рачина Светлана Александровна</h3>
                        <p class="card-person-desc">доктор медицинских наук, профессор кафедры внутренних болезней с курсом кардиологии и функциональной диагностики имени академика В.С. Моисеева, ФГАОУ ВО «Российский университет дружбы народов», г. Москва, Россия</p>
                    </div>
                
            </div>
        </div>
        
       
    </div>
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>11:30</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>11:45</span>
            </h1>
            
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Дискуссия </h2>
            <div class="card-container-person">
                
            </div>
        </div>
        
       
    </div>
    
    <div class="event-card">
        <div class="card-time-container-person">
            <h1>
                <span>11:45</span>
                <span class="mobile-only">&#x1F553;</span>
                <span>12:15</span>
            </h1>
            
        </div>
        
        <div class="card-body-person">
            <h2 class="card-title">Перерыв </h2>
            <div class="card-container-person">
                
            </div>
        </div>
        
       
    </div>
    
</div>
      
      
      
        <hr>
<h4>Вы можете задавать вопросы докладчикам:</h4>

<div id="mouthful-comments" 
    data-url="https://mouthful.amrhub.ru" 
    data-domain="nn2020.iacmac.ru"></div>



      
    </main>
    <nav class="end-nav side-padding">
      
        
          <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)"
  href="https://nn2020.iacmac.ru/post/march-20-02-sym/" class="card blog-card" rel="bookmark">

  
  <div class="event-card-no-border">
    <div class="card-time-container-person">
      <h2>Далее</h2>
      <h1>12:15 <span class="mobile-only">&#x1F553;</span> 15:00</h1>
    </div>

    <div class="card-body-person">
      <h2 class="card-title">Симпозиум: «Сложные клинические ситуации» </h2>
    </div>
  </div>

  
  


</a>
        
      
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="https://nn2020.iacmac.ru/" class="card home-card" rel="bookmark" >
  На главную
</a>
    </nav>
    
<script defer src="https://nn2020.iacmac.ru/js/core.min.js"></script>


<script defer src="https://mouthful.amrhub.ru/client.js"></script>



<script defer src="https://nn2020.iacmac.ru/js/jquery-3.4.1.min.js" ></script>

<script defer src="https://nn2020.iacmac.ru/js/lunr-0.4.1.min.js" ></script>

<script defer src="https://nn2020.iacmac.ru/js/lunr.ru.min.js" ></script>

<script defer src="https://nn2020.iacmac.ru/js/lunr-search.js" ></script>

<script defer src="https://nn2020.iacmac.ru/js/cookieconsent.min.js" ></script>








  </body>
</html>